.cards__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-radius: 10px;
    margin: 10px;
  }
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    background: var(--white);
    
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }

  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }

  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: var(--white);
    background-color: var(--first-color);
    box-sizing: border-box;
  }

  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 20px 10px;
    color: white;
    min-height: 100px;
  }
  
  .cards__item__text {
    color: var(--container-color-dark);
    font-size: 1rem;
    line-height: 24px;
  }

  @media only screen and (max-width: 1024px) {
    .cards{
      padding: 0px 0px;
    }
    .cards__item{
      margin: 10px;
      width: 250px;
    }
  }