.navbar {
    background: var(--container-color-dark);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 10 ;
  }
  
  .navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 1500px;
  }
  
  .navbar-logo {
    color: var(--white);
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  }

  .logo{
    height: 40px;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item {
    height: 80px;
  }
  
  .nav-links {
    color: var(--white);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }
  
  .nav-links:hover {
    border-bottom: 4px solid var(--first-color);
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color: var(--white);
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }

  .cart-icon-container{
      margin-left: 30px;
  }
  .cart-icon{
      color: var(--white);
      font-size: larger;
      transition: .3s;
  }
  .cart-icon:hover{
    transform: scale(1.3);
  }
  
  
  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: var(--container-color-dark);
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 1rem 1rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: var(--first-color-second);
      border-bottom: none;
      color: var(--white);
      border-radius: 0;
    }
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }

    .cart-icon-container{
        position: absolute;
        top: 3px;
        right: 80px;
        transform: translate(0%, 100%);
    }
    .cart-icon:hover{
        transform: scale(1);
      }
  
    .fa-times {
      color: var(--white);
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 1rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: var(--white);
      padding: 14px 20px;
      border: 1px solid var(--first-color-second);
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: var(--first-color-second);
      color: var(--white);
      transition: 250ms;
    }
  }
  